# TadoNetApi

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  TadoNetApi.slnx  setup-tests.sh
TadoNetApi.Playground/: Program.cs  TadoNetApi.Playground.csproj
src/TadoNetApi.Infrastructure/: TadoNetApi.Infrastructure.csproj
src/TadoNetApi.Infrastructure/Auth/: ITadoAuthService.cs  TadoAuthService.cs
src/TadoNetApi.Infrastructure/Config/: TadoApiConfig.cs  TadoApiEndpoints.cs
src/TadoNetApi.Infrastructure/Converters/: DeviceTypeConverter.cs  DurationModeConverter.cs  PowerStatesConverter.cs
src/TadoNetApi.Infrastructure/Dtos/Auth/: DeviceAuthorisationResult.cs  DeviceCodeResponse.cs  TadoAuthResponse.cs  TokenErrorResponse.cs
src/TadoNetApi.Infrastructure/Dtos/Requests/: CreateZoneRequest.cs  MoveDeviceToZoneRequest.cs  SendInvitationRequest.cs  SetActiveTimetableTypeRequest.cs  SetAwayConfigurationRequest.cs  SetAwayRadiusInMetersRequest.cs  SetBoilerMaxOutputTemperatureRequest.cs  SetChildLockRequest.cs  SetDefaultZoneOverlayRequest.cs  SetFlowTemperatureOptimisationRequest.cs  SetHeatingCircuitRequest.cs  SetHomeDetailsRequest.cs  SetHomePresenceRequest.cs  SetIncidentDetectionRequest.cs  SetMobileDeviceSettingsRequest.cs  SetOpenWindowDetectionRequest.cs  SetTimetableBlocksRequest.cs  SetZoneDetailsRequest.cs  SetZoneMeasuringDeviceRequest.cs  SetZoneOverlaysRequest.cs  SetZoneTemperatureRequest.cs  TadoScheduleRequest.cs
src/TadoNetApi.Infrastructure/Dtos/Responses/: TadoActivityDataPointsResponse.cs  TadoAddressResponse.cs  TadoAirComfortResponse.cs  TadoAuthResponse.cs  TadoAwayConfigurationResponse.cs  TadoBoilerInfoResponse.cs  TadoBoilerMaxOutputTemperatureResponse.cs  TadoBoilerWiringInstallationStateResponse.cs  TadoBridgeResponse.cs  TadoCapabilityResponse.cs  TadoCharacteristicsResponse.cs  TadoConnectionStateResponse.cs  TadoContactDetailsResponse.cs  TadoDazzleModeResponse.cs  TadoDefaultZoneOverlayResponse.cs  TadoDeviceListResponse.cs  TadoDeviceResponse.cs  TadoEarlyStartResponse.cs  TadoFlowTemperatureOptimisationResponse.cs  TadoGeolocationResponse.cs  TadoHeatingCircuitResponse.cs  TadoHeatingPowerResponse.cs  TadoHeatingSystemResponse.cs  TadoHomeResponse.cs  TadoHomeStateResponse.cs  TadoHouseResponse.cs  TadoHumidityResponse.cs  TadoIncidentDetectionResponse.cs  TadoInsideTemperatureResponse.cs  TadoInstallationResponse.cs  TadoInvitationResponse.cs  TadoLinkResponse.cs  TadoMobileDeviceResponse.cs  TadoMountingStateResponse.cs  TadoOpenWindowDetectionResponse.cs  TadoOutsideTemperatureResponse.cs  TadoOverlayResponse.cs  TadoPrecisionResponse.cs  TadoProgramResponse.cs  TadoScheduleResponse.cs  (+18 more)
src/TadoNetApi.Infrastructure/Dtos/Responses/MobileDevice/: TadoMobileBearingFromHomeResponse.cs  TadoMobileDetailsResponse.cs  TadoMobileItemResponse.cs  (+2 more)
src/TadoNetApi.Infrastructure/Exceptions/: RequestThrottledException.cs  TadoApiExceptions.cs
src/TadoNetApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TadoNetApi.Infrastructure/Http/: AuthDelegatingHandler.cs  IPublicTadoHttpClient.cs  ITadoHttpClient.cs  RetryDelegatingHandler.cs  TadoHttpClient.cs
src/TadoNetApi.Infrastructure/Mappers/: AirComfortMapper.cs  BoilerByBridgeMapper.cs  BridgeMapper.cs  CapabilityMapper.cs  CommonMapper.cs  DeviceMapper.cs  FlowTemperatureOptimisationMapper.cs  HeatingMapper.cs  HomeMapper.cs  HomeStateMapper.cs  HouseMapper.cs  IncidentDetectionMapper.cs  InstallationMapper.cs  InvitationMapper.cs  OverlayMapper.cs  ScheduleMapper.cs  StateMapper.cs  TimetableMapper.cs  UserMapper.cs  WeatherMapper.cs  ZoneDayReportMapper.cs  ZoneMapper.cs  ZoneSummaryMapper.cs
src/TadoNetApi.Infrastructure/Services/: TadoBoilerByBridgeService.cs  TadoBridgeService.cs  TadoDeviceService.cs  TadoHomeService.cs  TadoScheduleService.cs  TadoUserService.cs  TadoWeatherService.cs  TadoZoneOverlayService.cs  TadoZoneService.cs
src/TadoNetApi.Infrastructure/Validation/: Guard.cs
src/TadoNetApi.Playground/: Program.cs  TadoNetApi.Playground.csproj
(+120 files in other folders)
