<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <RepositoryUrl>https://github.com/untiedshoes/TadoNetApi</RepositoryUrl>
  </PropertyGroup>
</Project>