<Project>
  <PropertyGroup>
    <VersionPrefix>0.9.1</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <RepositoryUrl>https://github.com/untiedshoes/TadoNetApi</RepositoryUrl>
  </PropertyGroup>
</Project>