<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\TadoNetApi.Domain\TadoNetApi.Domain.csproj" />
    <ProjectReference Include="..\src\TadoNetApi.Application\TadoNetApi.Application.csproj" />
    <ProjectReference Include="..\src\TadoNetApi.Infrastructure\TadoNetApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
